{
  "recommendations": [
    "redhat.ansible",
    "redhat.vscode-yaml",
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.flake8",
    "charliermarsh.ruff",
    "timonwong.shellcheck",
    "github.vscode-github-actions",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-redhat-account",
    "ms-vscode.makefile-tools",
    "gruntfuggly.todo-tree"
  ],
  "unwantedRecommendations": [
    "ms-python.pylint"
  ]
}