{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json": "file:///home/ed/ansible_collections/wolskinet/rke2_ansible/roles/rancher_install/tasks/traefik.yaml"
    },
    "ansible.python.interpreterPath": "/bin/python3"
}